[flake8]
statistics = True
ignore = D203,W503
exclude =
    .git,
    .tox,
    docs_old/conf.py,
    build,
    threadedcomments/*,
    dist

[isort]
known_first_party=apps
known_django=django
known_wagtail=wagtail, modelcluster
skip=migrations,.git,__pycache__,LC_MESSAGES,locale,build,dist,.github,wagtail,threadedcomments
blocked_extensions=rst,html,js,svg,txt,css,scss,png,snap,tsx,sh
sections=FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
import_heading_firstparty = "Library"
import_heading_future = "Futures"
import_heading_local = "Local"
import_heading_stdlib = "Standard Library"
import_heading_thirdparty = "Third Party"
indent = 4
lines_between_types=1
lines_after_imports=2
multi_line_output=3
line_length = 88

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.base
python_files = tests.py test_*.py
filterwarnings = ignore::DeprecationWarning
